# clyvo-petshop-dotnet

./: .gitignore  PetshopApi.slnx  README.md
PetshopApi.API/: PetshopApi.API.csproj  PetshopApi.API.http  Program.cs  appsettings.json
PetshopApi.API/Controllers/: ItemOrderController.cs  MedicalFileController.cs  OrderController.cs  PetController.cs  PlanDataController.cs  ProductController.cs  QueryController.cs  SignatureController.cs  UserController.cs
PetshopApi.API/Properties/: launchSettings.json
PetshopApi.Application/: PetshopApi.Application.csproj
PetshopApi.Application/DTOs/: ItemOrderRequest.cs  ItemOrderResponse.cs  MedicalFileRequest.cs  MedicalFileResponse.cs  OrderRequest.cs  OrderResponse.cs  PetRequest.cs  PetResponse.cs  PlanDataRequest.cs  PlanDataResponse.cs  ProductRequest.cs  ProductResponse.cs  QueryRequest.cs  QueryResponse.cs  SignatureRequest.cs  SignatureResponse.cs  UserRequest.cs  UserResponse.cs
PetshopApi.Application/Services/: IItemOrderRepository.cs  IMedicalFileRepository.cs  IOrderRepository.cs  IPetRepository.cs  IPlanDataRepository.cs  IProductRepository.cs  IQueryRepository.cs  ISignatureRepository.cs  IUserRepository.cs
PetshopApi.Domain/Common/: BaseEntity.cs
PetshopApi.Domain/Entities/: ItemOrder.cs  MedicalFile.cs  Order.cs  Pet.cs  PlanData.cs  Product.cs  Query.cs  Signature.cs  User.cs
PetshopApi.Infrastructure/: ItemOrderRepository.cs  MedicalFIleRepository.cs  OrderRepository.cs  PetRepository.cs  PetshopApi.Infrastructure.csproj  PlanDataRepository.cs  ProductRepository.cs  QueryRepository.cs  SignatureRepository.cs  UserRepository.cs
PetshopApi.Infrastructure/Migrations/: 20260512115535_Initial.Designer.cs  20260512115535_Initial.cs  PetShopContextModelSnapshot.cs
PetshopApi.Infrastructure/Persistence/: PetShopContext.cs
PetshopApi.Infrastructure/Persistence/Configurations/: ItemOrderConfiguration.cs  MedicalFileConfiguration.cs  OrderConfiguration.cs  PetConfiguration.cs  PlanDataConfiguration.cs  ProductConfiguration.cs  QueryConfiguration.cs  SignatureConfiguration.cs  UserConfiguration.cs
